#配置运行时
server.contextPath=/api
 server.port=8080

# 数据库配置

#120.79.48.77
spring.datasource.url=jdbc:mysql://39.108.167.252:3306/ingpay?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=5&initialTimeout=10&useSSL=false
spring.datasource.username=wjjwjj1
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://120.79.48.77:3306/ingpay?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=5&initialTimeout=10&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootrootrootrootroot
#spring.datasource.url=jdbc:mysql://39.108.167.252:3306/ingpay?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=5&initialTimeout=10
#spring.datasource.username=wjjwjj1
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.max-active=1
# spring.datasource.validation-query=SELECT 1;
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#show sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis 配置
spring.redis.host=192.168.0.8
spring.redis.port=6379

#api
api.response.sign.name=sign
api.response.key.name=key
api.mp.pay.spconfig.appid.key=sub_appid
api.mp.pay.spconfig.secret.key=sub_secret
api.mp.pay.openid.callback.url=http://host/api/callback/v1/wx/sp/openid
api.redirect.key.name=redirect_url
api.host.key.name=host


acpsdk.signCert.path=D:/certs/acp_test_sign.pfx

acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12

acpsdk.encryptCert.path=G:/certs/acp_test_enc.cer

acpsdk.middleCert.path=D:/certs/acp_test_middle.cer
acpsdk.rootCert.path=D:/certs/acp_test_root.cer

#show sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl