# env配置
# spring.profiles.active=server1
# spring.profiles.active=server2
spring.profiles.active=server3
# spring.profiles.active=dev

# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

## 静态文件HOST配置
web.static.url.host=${server.contextPath}/static/api
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.messages.encoding=UTF-8

#jwt
jwt.header=Authorization
jwt.http.key=token
jwt.secret=sfaowfasfd!@4452
jwt.token.head=Bearer 
# 单位s
jwt.expiration=604800
#api
api.response.sign.name=sign
api.response.key.name=key
api.mp.pay.spconfig.appid.key=sub_appid
api.mp.pay.spconfig.secret.key=sub_secret
api.mp.pay.openid.callback.url=http://host/api/callback/v1/wx/sp/openid
api.redirect.key.name=redirect_url
api.host.key.name=host
api.wx.wap.redirect.url=https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb
#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true

sp.ronghui.union.id = 127
sp.mibei.union.id = 123
sp.jiupai.union.id = 142
sp.sparta.id = 124

sp.allinpay.id = 195

acpsdk.signCert.path=cert/acp_test_sign.pfx

acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12

acpsdk.encryptCert.path=cert/acp_test_enc.cer

acpsdk.middleCert.path=cert/acp_test_middle.cer
acpsdk.rootCert.path=cert/acp_test_root.cer

#doudou
doudou.key.public=keys\\doudou_rsa_public_key.pem
doudou.key.private=keys\\doudou_rsa_private_key.pem