# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/ingpay?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=5&initialTimeout=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=NeverBelieveInGod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=30
spring.datasource.validation-query=SELECT 1;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=false
## cookies\u914D\u7F6E
server.session.cookie.domain=manager.ingpay.cn
#upload
upload.static.path=/home/wwwroot/static/upload
resource.static.url=${web.static.url.host}/upload%s
# Withdraw
withdraw.url.single=http://api.tfb8.com/cgi-bin/v2.0/api_pay_single.cgi
#redis 配置
spring.redis.host=192.168.0.8
spring.redis.port=6379
web.static.url.host=http://static.ingpay.cn/api

sp.ronghui.union.id = 127
sp.mibei.union.id = 123
sp.jiupai.union.id = 142
sp.sparta.id = 124

#show sql 注释下面这句则日志不显示sql
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
